# E-Commerce-ASP.NET-Core-MVC-3Tire-Layer-Architecture-

./: E-comm.sln  LICENSE  README.ar.md  README.md
Business Logic Layer/: BusinessLogicLayer.csproj
Business Logic Layer/DTOs/: CartItemDTO.cs  CategoryDTO.cs  CheckoutResultDTO.cs  DashboardDTO.cs  InvoiceDTO.cs  OrdersDTO.cs  ProductDTO.cs
Business Logic Layer/MainServices/: CartService.cs  CategoryService.cs  CheckoutServices.cs  DashboardService.cs  GuestService.cs  InvoiceService.cs  Notifications.cs  OrdersService .cs  PaymentService.cs  ProtectService.cs
Business Logic Layer/MainServices/Base/: ICartService .cs  ICategoryService.cs  ICheckoutServices.cs  IDashboardService.cs  IGuestService.cs  IInvoiceService.cs  INotifications.cs  IOrdersService .cs  IPaymentService.cs  IProductService .cs
Business Logic Layer/MainServices/CartItemServices/: CartCookieService .cs  CartItemEditorService.cs  CartManagerService.cs
Business Logic Layer/MainServices/CartItemServices/Base/: ICartCookieService.cs  ICartItemEditorService.cs  ICartManagerService.cs
Business Logic Layer/MainServices/CheckoutServices/: CheckoutService.cs
Business Logic Layer/MainServices/CheckoutServices/Base/: ICheckoutService.cs
Business Logic Layer/MainServices/DashboardServices/: ChartDataService.cs  DashboardBuilderService.cs  DataFilteringService.cs  DataService.cs  SummaryService.cs  TimeUnitProvider.cs
Business Logic Layer/MainServices/DashboardServices/Base/: IChartDataService.cs  IDashboardBuilderService.cs  IDataFilteringService.cs  IDataService.cs  ISummaryService.cs  ITimeUnitProvider.cs
Business Logic Layer/MainServices/GuestServices/: CookieService .cs  GuestInfoService.cs  GuestManagerService .cs
Business Logic Layer/MainServices/GuestServices/Base/: ICookieService.cs  IGuestInfoService.cs  (+1 more)
Business Logic Layer/MainServices/InvoiceServices/: InvoiceCreationService.cs  InvoiceHtmlGeneratorService.cs  InvoicePersistenceService.cs
Business Logic Layer/MainServices/NotificationsٍServices/: EmailNotificationService.cs  TelegramNotificationService.cs
Business Logic Layer/MainServices/OrdersServices/: OrderCreationService.cs  OrderPersistenceService.cs  OrderProcessorService.cs
Business Logic Layer/MainServices/PaymentServices/: PaymentHandler.cs  PaymentPersistenceService.cs  PaymentProcessorService.cs
Business Logic Layer/MainServices/ProductsServices/: ProductImageService.cs  ProductManagementService.cs  ProductQueryService.cs  ProductReviewService.cs  ProductStockService.cs
Business Logic Layer/Mapping/: MappingProfile.cs
Data Access Layer/: DataAccessLayer.csproj
Data Access Layer/Data/: AppDbContext.cs
Data Access Layer/Migrations/: 20250420215944_InitialCreate.Designer.cs  20250420215944_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data Access Layer/Model/: CartItem.cs  Category.cs  Invoice.cs  MonthlyCount.cs  Orders.cs  Product.cs  ProductImages.cs  ProductReview.cs
Data Access Layer/Repository/: DashboardRepository.cs  MainRepository.cs  ProImaRep.cs  UnitOfWork.cs
Data Access Layer/Repository/Base/: IDashboardRepository.cs  IProImaRep.cs  IRepository.cs  IUnitOfWork.cs
E-comm/: E-comm.csproj  E-comm.sln  Program.cs  appsettings.json
E-comm/Controllers/: CartController .cs  HomeController.cs  ProductController.cs
E-comm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-comm/Extensions/: ServiceCollectionExtensions.cs
E-comm/Models/: ErrorViewModel.cs
E-comm/Properties/: launchSettings.json
E-comm/ViewComponent/: CategoryViewComponent .cs  PaymentMethodViewComponent .cs  ProductViewComponent.cs
E-comm/ViewModels/: ViewModels.cs
E-comm/Views/Cart/: CheckOut.cshtml  Index.cshtml  Message.cshtml  MessageError.cshtml  Successful.cshtml
E-comm/Views/Home/: Index.cshtml
E-comm/Views/Product/: Index.cshtml  ProductDetails.cshtml
E-comm/Views/Shared/: _Layout.cshtml
E-comm/wwwroot/Images/: calculator-icon-vector-logo-template_917138-1406.pig.avif
E-comm/wwwroot/css/: boot.css
(+74 files in other folders)
